import java.util.*; 
  
public class IsBalanced { 
  
    public static boolean isBalanced(String expr) 
    { 

        Stack<Character> stack = new Stack<Character>(); 
  
        for (int i = 0; i < expr.length(); i++) { 
            char x = expr.charAt(i); 
  
            if (x == '(' || x == '[' || x == '{') { 
                stack.push(x);  
            }else  if (stack.isEmpty()){
                return false; 
            }else{
               switch (x) { 
            case ')': 
                stack.pop(); 
                if (x == '{' || x == '[') 
                    return false; 
                break; 
  
            case '}': 
                stack.pop(); 
                if (x == '(' || x == '[') 
                    return false; 
                break; 
  
            case ']': 
                stack.pop(); 
                if (x == '(' || x == '{') 
                    return false; 
                break; 
                } 
            }
  
        } 
   
        return (stack.isEmpty()); 
    } 
  
    public static void main(String[] args) 
    {   
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while(t-->0){
        String expr = sc.next();
        if (isBalanced(expr)) 
            System.out.println("YES"); 
        else
            System.out.println("NO"); 
         }
    } 
} 
